import json
import pandas as pd
from pandas.io.json import json_normalize

#data = {'FaceDetails': [{'BoundingBox': {'Width': 0.23329854011535645, 'Height': 0.5863598585128784, 'Left': 0.3853040337562561, 'Top': 0.1721603125333786}, 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.4520024061203003, 'Y': 0.40659964084625244}, {'Type': 'eyeRight', 'X': 0.5587740540504456, 'Y': 0.41689956188201904}, {'Type': 'mouthLeft', 'X': 0.4545854330062866, 'Y': 0.6107743382453918}, {'Type': 'mouthRight', 'X': 0.5428288578987122, 'Y': 0.6192927956581116}, {'Type': 'nose', 'X': 0.5022134780883789, 'Y': 0.5195111632347107}], 'Pose': {'Roll': 2.401853322982788, 'Yaw': -2.7267115116119385, 'Pitch': -2.4030051231384277}, 'Quality': {'Brightness': 71.19090270996094, 'Sharpness': 78.64350128173828}, 'Confidence': 100.0}], 'ResponseMetadata': {'RequestId': '739f0eb6-f2bb-11e8-8cc9-5baf40d16c26', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Wed, 28 Nov 2018 03:12:35 GMT', 'x-amzn-requestid': '739f0eb6-f2bb-11e8-8cc9-5baf40d16c26', 'content-length': '666', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}

#load json object

#def JSON_to_CSV(self):
with open('./data.json') as f:
    d = json.load(f)

results = json_normalize(d['FaceDetails'])
df = results
landmarks=d['FaceDetails'][0]['Landmarks']
# loop over all landmark types
for type in landmarks:
    # create a column with 'X' appended and the corresponding x value
    df['{}X'.format(type['Type'])] = type['X']
    # create a column with 'Y' appended and the corresponding y value
    df['{}Y'.format(type['Type'])] = type['Y']

df = df.drop(columns=['Landmarks'])

# send to csv
df.to_csv('test.csv')






