import numpy as np
import cv2

cap = cv2.VideoCapture('01-01-01-01-01-01-01.mp4')
fourcc = cv2.VideoWriter_fourcc(*'MP4V')
out = cv2.VideoWriter('output.mp4',fourcc, 29.0, (1280, 720))

csv = np.genfromtxt("test.csv",delimiter=",")
#print(X[1,1])#[Y axis,X axis]
row = 1

#while(1):
while cap.isOpened():

    # read the frames
    hasFrame,frame = cap.read()

    #for(frame in frames)
    eyeleftX = int(csv[row,11] * 1280)
    eyeleftY = int(csv[row,12] * 720)
    eyerightX = int(csv[row,13] * 1280)
    eyerightY = int(csv[row,14] * 720)
    mouthleftX = int(csv[row,15] * 1280)
    mouthleftY = int(csv[row,16] * 720)
    mouthrightX = int(csv[row,17] * 1280)
    mouthrightY = int(csv[row,18] * 720)
    noseX = int(csv[row,19] * 1280)
    noseY = int(csv[row,20] * 720)


    cv2.circle(frame, (eyeleftX, eyeleftY), 1, (0, 255, 0), 4, 3)
    cv2.circle(frame, (eyerightX, eyerightY), 1, (0, 255, 0), 4, 3)
    cv2.circle(frame, (mouthleftX, mouthleftY), 1, (0, 255, 0), 4, 3)
    cv2.circle(frame, (mouthrightX, mouthrightY), 1, (0, 255, 0), 4, 3)
    cv2.circle(frame, (noseX, noseY), 1, (0, 255, 0), 4, 3)
    row = row + 1
    print(row)

    #out.write(frame)
    #if key pressed is 'Esc', exit the loop
    cv2.imshow('frame',frame)

    if cv2.waitKey(33)== 27:
        break

out.release()



