import matplotlib.pyplot as plt
import numpy as np
from matplotlib.patches import Circle

# Get an example image
import matplotlib.cbook as cbook
image_file = 'frame00.jpg'
img = plt.imread(image_file)

# Make some example data

    #[eyeleftX, eyerightX,mouthleftX, mouthrightX, noseX]
x = [0.452466398477554,0.5591681599617,0.454941809177398,0.543010771274566,0.502995133399963]*img.shape[1]
x[:] = [Xcoordinate *img.shape[1] for Xcoordinate in x]
    #[eyeleftY, eyerightY,mouthleftY, mouthrightY, noseY]
y = [0.402512669563293,0.412542909383773,0.610106647014617,0.6183522939682,0.51519900560379]*img.shape[0]
y[:] = [Ycoordinate *img.shape[0] for Ycoordinate in y]

# Create a figure. Equal aspect so circles look circular
fig,ax = plt.subplots(1)
ax.set_aspect('equal')

# Show the image
ax.imshow(img)

# Now, loop through coord arrays, and create a circle at each x,y pair
for xx,yy in zip(x,y):
    circ = Circle((xx,yy),10)
    ax.add_patch(circ)

# Show the image
plt.show()
